/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="dx.viz.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="vectormap-data/africa.js" />
/// <reference path="vectormap-data/canada.js" />
/// <reference path="vectormap-data/eurasia.js" />
/// <reference path="vectormap-data/europe.js" />
/// <reference path="vectormap-data/usa.js" />
/// <reference path="vectormap-data/world.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.node.js" />
